{
    "env": {
        "browser": true
    },
    "extends": [
        "airbnb"
    ],
    "parserOptions": {
        "sourceType": "module"
    },
    "rules": {
        "no-constant-condition": "off",
        "no-await-in-loop": "off"
    }
}
