{
  "name": "netflixactivitydownloader",
  "version": "0.0.3",
  "description": "A small script to extract your Netflix activity to a JSON file",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx webpack",
    "lint": "npx eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psidex/NetflixActivityDownloader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psidex/NetflixActivityDownloader/issues"
  },
  "homepage": "https://github.com/psidex/NetflixActivityDownloader#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "html-loader": "^1.1.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
