{
  "name": "netflixactivitydownloader",
  "version": "0.0.4",
  "description": "A small script to extract your Netflix activity to a JSON file",
  "main": "",
  "scripts": {
    "build": "npx webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psidex/NetflixActivityDownloader.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/psidex/NetflixActivityDownloader/issues"
  },
  "homepage": "https://github.com/psidex/NetflixActivityDownloader#readme",
  "devDependencies": {
    "css-loader": "^5.2.6",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "html-loader": "^2.1.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
